server {
    listen 443 ssl;
    server_name yzaoui.42.fr;  # Remplacez par votre domaine

    # Chemins vers les certificats SSL
    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/private-key.pem;

    # Configuration de base pour TLS
    ssl_protocols TLSv1.2 TLSv1.3;  # Activer TLSv1.2 et TLSv1.3
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';  # Suite de chiffrement sécurisée
    ssl_prefer_server_ciphers off;  # Préférer les paramètres des clients pour la négociation

    # Configuration de la session SSL
    ssl_session_cache shared:SSL:10m;  # Cache des sessions SSL
    ssl_session_timeout 10m;  # Durée de vie des sessions SSL

    # Configuration du site
    location / {
        root /usr/share/nginx/html;  # Répertoire racine des fichiers du site
        index index.html;  # Page d'accueil
    }

    # Configuration pour une meilleure sécurité
    ssl_stapling on;  # Activer le stapling OCSP
    ssl_stapling_verify on;  # Vérifier le stapling OCSP
}
