# Yaya version (ง ͠ಥ_ಥ)ง
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}


http {
	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx_tls_inception.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx_tls_inception.key;

		root /var/www/wordpress; #/var/www/html;
		# server_name yzaoui.42.fr;
		server_name localhost;
		index index.php index.html index.htm;


		location / {
			try_files $uri $uri/ =404;
		}

		# location ~ \.php$ {	
		# 	include snippets/fastcgi-php.conf;
		# 	fastcgi_pass wordpress:9000;
		# }

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}

		location ~ ^/adminer(/.*$|$) {
			fastcgi_index index.php;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
			fastcgi_pass adminer:9000;
		}
	}
}

