WP_PATH=/var/www/wordpress

CERT_PATH=/etc/nginx/ssl/nginx_tls_inception.crt
KEY_PATH=/etc/nginx/ssl/nginx_tls_inception.key
INFORMATION_FOR_SSL=/C=FR/ST=IDF/L=Paris/O=42/OU=42/CN=yzaoui.42.fr/UID=yzaoui

SQL_NAME_DATABASE=nom_de_database_test
SQL_NAME_USER=nom_utilisateur
SQL_PASSWORD_USER=mdp_utilisateur
SQL_PASSWORD_ROOT=mdp_root
